<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kvM-Zz-QFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1vR-dl-oIr">
            <objects>
                <navigationController id="kvM-Zz-QFc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1Q-YT-a1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZuU-WO-C5H" kind="relationship" relationship="rootViewController" id="QYM-tG-1NV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBJ-q6-aOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.799999999999997" y="262.22666666666669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8wK-bg-ZKF">
            <objects>
                <tabBarController id="ZuU-WO-C5H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nGO-hJ-w04"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WK2-03-O1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGm-J4-BZF" kind="relationship" relationship="viewControllers" id="MON-m6-wzW"/>
                        <segue destination="TFy-ON-K6p" kind="relationship" relationship="viewControllers" id="Ifm-Bz-cvR"/>
                        <segue destination="kf4-Dx-OMz" kind="relationship" relationship="viewControllers" id="JOw-JS-FWK"/>
                        <segue destination="Uie-Cl-HGX" kind="relationship" relationship="viewControllers" id="9m2-hI-nJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR6-1A-wmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.46666666666667" y="262.22666666666669"/>
        </scene>
        <!--News-->
        <scene sceneID="YXE-8J-tVG">
            <objects>
                <viewController id="ZGm-J4-BZF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMR-iR-m3l"/>
                        <viewControllerLayoutGuide type="bottom" id="qsg-mz-W2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJF-tL-T00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="rXj-IV-dns"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMm-pl-hw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.39999999999998" y="-107.92"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="UgD-cW-rfO">
            <objects>
                <tableViewController id="TFy-ON-K6p" customClass="RepositoriesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="9HT-Vn-dwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="58" id="74I-cJ-DGM" customClass="MyTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74I-cJ-DGM" id="FYL-y2-dws">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-Y2-ZbY">
                                            <rect key="frame" x="7" y="0.0" width="32" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-WN-fzA">
                                            <rect key="frame" x="47" y="18" width="259" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-cK-pmL">
                                            <rect key="frame" x="66" y="36" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-6a-Yoi">
                                            <rect key="frame" x="131" y="36" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-r1-ueO">
                                            <rect key="frame" x="47" y="0.0" width="134" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-vh-w7f">
                                            <rect key="frame" x="52" y="39" width="15" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-Cn-hRs">
                                            <rect key="frame" x="116" y="39" width="15" height="15"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="body" destination="G9R-WN-fzA" id="MHr-df-PpD"/>
                                    <outlet property="icon" destination="WpY-Y2-ZbY" id="Hs7-yp-Xsh"/>
                                    <outlet property="name" destination="pVL-r1-ueO" id="GBo-ie-zjO"/>
                                    <outlet property="other" destination="KWX-6a-Yoi" id="KiY-Gm-KsI"/>
                                    <outlet property="star" destination="H8q-cK-pmL" id="Qs9-yU-LQ9"/>
                                    <segue destination="Ycj-yu-9Wk" kind="push" id="eJb-Mi-WPA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TFy-ON-K6p" id="0LS-5b-DD2"/>
                            <outlet property="delegate" destination="TFy-ON-K6p" id="qAQ-2A-3G9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Repositories" id="lC1-5d-uol"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP2-pp-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.80000000000001" y="423.15999999999997"/>
        </scene>
        <!--Title-->
        <scene sceneID="1oZ-fY-lnu">
            <objects>
                <viewController id="Ycj-yu-9Wk" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9T-bj-xnC"/>
                        <viewControllerLayoutGuide type="bottom" id="pjl-sw-x1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VV4-97-A0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-if-4Jg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-Ek-DF6" customClass="ScrollViewView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1367"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-HC-vdw">
                                                <rect key="frame" x="81" y="800" width="51" height="31"/>
                                                <animations/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-bi-Wy0">
                                                <rect key="frame" x="46" y="14" width="11" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-RJ-tka">
                                                <rect key="frame" x="155" y="14" width="11" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-LB-aaz">
                                                <rect key="frame" x="270" y="14" width="11" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-Mc-yRP">
                                                <rect key="frame" x="27" y="43" width="49" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Star" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-fa-23N">
                                                <rect key="frame" x="144" y="43" width="32" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-ke-t1p">
                                                <rect key="frame" x="258" y="43" width="34" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-3N-5IH">
                                                <rect key="frame" x="18" y="107" width="67" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-eW-FQy">
                                                <rect key="frame" x="111" y="107" width="170" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="neS-6z-Szc">
                                                <rect key="frame" x="111" y="143" width="22" height="22"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-8S-nMP">
                                                <rect key="frame" x="144" y="139" width="70" height="30"/>
                                                <animations/>
                                                <state key="normal" title="ViewCode"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="README.md" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-Y5-ngq">
                                                <rect key="frame" x="27" y="190" width="157" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-ZR-2Iy">
                                                <rect key="frame" x="73" y="219" width="161" height="30"/>
                                                <animations/>
                                                <state key="normal" title="View all of README.md"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-WR-dDe">
                                                <rect key="frame" x="27" y="72" width="265" height="41"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1r-Ek-DF6" secondAttribute="trailing" id="5NR-PA-xNs"/>
                                    <constraint firstAttribute="bottom" secondItem="d1r-Ek-DF6" secondAttribute="bottom" id="BV7-kJ-cas"/>
                                    <constraint firstItem="d1r-Ek-DF6" firstAttribute="height" secondItem="rI1-if-4Jg" secondAttribute="height" constant="1000" id="UTE-vU-zTO"/>
                                    <constraint firstItem="d1r-Ek-DF6" firstAttribute="leading" secondItem="rI1-if-4Jg" secondAttribute="leading" id="YEl-6L-JeU"/>
                                    <constraint firstItem="d1r-Ek-DF6" firstAttribute="top" secondItem="rI1-if-4Jg" secondAttribute="top" id="siv-8K-hsO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjl-sw-x1g" firstAttribute="top" secondItem="rI1-if-4Jg" secondAttribute="bottom" id="5BO-oN-csS"/>
                            <constraint firstAttribute="trailing" secondItem="rI1-if-4Jg" secondAttribute="trailing" id="QAc-7I-OTT"/>
                            <constraint firstItem="d1r-Ek-DF6" firstAttribute="width" secondItem="VV4-97-A0g" secondAttribute="width" id="Wf7-zM-Lz5"/>
                            <constraint firstItem="rI1-if-4Jg" firstAttribute="leading" secondItem="VV4-97-A0g" secondAttribute="leading" id="feD-D6-GRd"/>
                            <constraint firstItem="rI1-if-4Jg" firstAttribute="top" secondItem="X9T-bj-xnC" secondAttribute="bottom" id="kBr-6D-izp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="Vg9-Qn-6Xt"/>
                    <connections>
                        <outlet property="bodyLabel" destination="Hee-WR-dDe" id="VG0-f0-jRB"/>
                        <outlet property="forkLabel" destination="lyI-LB-aaz" id="bso-fv-ixX"/>
                        <outlet property="scrollView_View" destination="d1r-Ek-DF6" id="KXu-mw-gLt"/>
                        <outlet property="starLabel" destination="W3M-RJ-tka" id="zNl-VH-hho"/>
                        <outlet property="updateLabel" destination="mkc-eW-FQy" id="ioR-bx-8L9"/>
                        <outlet property="watchLabel" destination="wxB-bi-Wy0" id="rXO-Tm-GmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iI-jt-rYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="423"/>
        </scene>
        <!--Search-->
        <scene sceneID="apU-tr-Kgt">
            <objects>
                <tableViewController id="kf4-Dx-OMz" customClass="SearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJQ-nI-VeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jaa-pv-nUQ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaa-pv-nUQ" id="RSb-8g-f4T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kf4-Dx-OMz" id="uXv-02-BPG"/>
                            <outlet property="delegate" destination="kf4-Dx-OMz" id="toO-Lh-TZr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="GoM-wJ-OFI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URW-TH-Ohq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.399999999999999" y="903.11999999999989"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rzF-JM-fM9">
            <objects>
                <tableViewController id="Uie-Cl-HGX" customClass="ProfileController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="662-B2-ghZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7UH-fH-MSp">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UH-fH-MSp" id="oSp-gd-3u4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uie-Cl-HGX" id="TPx-8D-FH7"/>
                            <outlet property="delegate" destination="Uie-Cl-HGX" id="36d-Dz-Uhd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="xPF-U5-IkR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-Bo-SIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.06666666666666" y="910.69333333333327"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="34" height="28"/>
        <image name="other" width="48" height="48"/>
        <image name="star" width="48" height="44"/>
    </resources>
</document>
